#define python_width 48
#define python_height 48
static unsigned char python_bits[] = {
   0xf0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xff, 0x8f, 0xff, 0xff, 0x07, 0x00, 0xff, 0x8f, 0xff, 0xff, 0x07, 0x00,
   0xff, 0x87, 0xff, 0xff, 0x07, 0x00, 0x1f, 0x80, 0xff, 0xff, 0x07, 0x00,
   0x1f, 0x80, 0xff, 0xe0, 0x07, 0x00, 0x1f, 0x80, 0xff, 0xe0, 0x07, 0x00,
   0x0e, 0xc0, 0xff, 0xc0, 0x07, 0x00, 0x8f, 0xe4, 0x7f, 0xc0, 0x07, 0x00,
   0x0f, 0xf8, 0xff, 0x80, 0x07, 0x00, 0x0f, 0xfa, 0x7f, 0x80, 0x07, 0x00,
   0x1f, 0xfc, 0x3f, 0x80, 0x07, 0x00, 0xff, 0xff, 0x1f, 0x80, 0x07, 0x00,
   0xff, 0x03, 0x00, 0x80, 0x07, 0x00, 0xff, 0x01, 0x00, 0x80, 0x07, 0x00,
   0xff, 0x00, 0x00, 0x80, 0x07, 0x00, 0xff, 0x10, 0x00, 0xc0, 0x03, 0x00,
   0xff, 0x00, 0x00, 0xc0, 0x03, 0x00, 0xff, 0x00, 0x00, 0xe0, 0x01, 0x00,
   0xff, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xff, 0x80, 0x01, 0x00, 0x00, 0x00,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x00, 0x08, 0x00, 0x00, 0x00, 0xff, 0x00, 0x14, 0x00, 0x00, 0x00,
   0xfe, 0x01, 0x08, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x40, 0x00, 0x00, 0x00,
   0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x01, 0x00, 0x00, 0x00,
   0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
